{
  "manifest_version": 3,
  "name": "Hide Archived",
  "description": "Hide archived repos in Github",
  "version": "1.0.0",
  "icons": {
    "16": "images/16.png",
    "32": "images/32.png",
    "48": "images/48.png",
    "128": "images/128.png",
    "256": "images/256.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_icon": {
      "16": "images/16.png",
      "32": "images/32.png",
      "48": "images/48.png",
      "128": "images/128.png",
      "256": "images/256.png"
    }
  },
  "permissions": ["activeTab", "scripting", "tabs"],
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Ctrl+B",
        "mac": "Command+B"
      }
    }
  }
}
